.details {

  &__path {
    display: flex;
    gap: 2rem;
    margin: 1rem 0;
    padding: 0.5rem;
    border: 1px solid darkcyan;
  }

  &__link {
    position: relative;
    color: red;
    text-decoration: none;

    &:not(:last-child)::after {
      content: '';
      position: absolute;
      top: 50%;
      left: 100%;
      transform: translate(150%, -50%);
      width: 0.5rem;
      height: 0.5rem;
      background: blue;
      border-radius: 50%;
      color: black;
      pointer-events: none;
    }
  }

  &__point {}
}

.article {
  grid-template-columns: 3fr 2fr 1fr;

  &__title {
    margin: 0;
    grid-column: 1 / -1;
  }

  &__subtitle {
    font-weight: normal;

    &_bold {
      font-weight: bold;
      margin: 1rem 0 0.5rem;
    }
  }

  &__rating {
    margin: 0;
  }

  .picture {
    display: grid;
    grid-template-columns: 2fr 5fr;
    gap: 0.5rem;

    &__current {
      transform: none;
      cursor: auto;
    }

    &__previews {
      padding: 0.5rem;
      display: grid;
      gap: 0.5rem;
      height: auto;
    }
  }

  .purchase {
    grid-template-rows: auto;
    align-content: center;
  }
}
